<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        h2 {
            margin-top: 30px;
            color: #666;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            font-size: 19px;
        }
        th {
            background-color: #f2f2f2;
        }
        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function validateForm() {
            var inputString = document.getElementById('input_string').value;
            if (inputString.trim() === '') {
                alert('Input string cannot be empty.');
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <h1>Results</h1>
    <div class="card">
        <h2>FIRSTVT Sets</h2>
        <table>
            <tr>
                <th>Non-terminal</th>
                <th>FIRSTVT</th>
            </tr>
            {% for nonter, firstvt in firstvt.items() %}

                <tr>
                    <td>{{ nonter }}</td>
                    <td>{{ ' '.join(firstvt) }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <div class="card">
        <h2>LASTVT Sets</h2>
        <table>
            <tr>
                <th>Non-terminal</th>
                <th>LASTVT</th>
            </tr>
            {% for nonter, lastvt in lastvt.items() %}
                <tr>
                    <td>{{ nonter }}</td>
                    <td>{{ ' '.join(lastvt) }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <div class="card">
        <h2>Operator Precedence Table</h2>
        <table>
            <tr>
                <th></th>
                {% for ter in precedence_table.keys() %}
                    <th>{{ ter }}</th>
                {% endfor %}
            </tr>
            {% for row, cols in precedence_table.items() %}
                <tr>
                    <td><strong>{{ row }}</strong></td>
                    {% for col, val in cols.items() %}
                        <td>{{ val }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
    </div>
    <div class="card">
        <h2>Analyze String</h2>
        <form action="/analyze" method="post" onsubmit="return validateForm()">
            <label for="input_string">Input String:</label>
            <input type="text" name="input_string" id="input_string">
            <button type="submit" style="background-color: #4caf50;">Analyze</button>
        </form>
    </div>
</body>
</html>
